ler ||Olá Mundo!||:|;
num a;
a=2;
ler || #a = a:|;



num i=0;

i 
 = 
    2 
 - 


       4  
       ;
loop i<10
	ler || #i :|;
	i=i+1;
pool

num jar = 8;
loop jar<10
	ler || #jar : ;
	jar=jar+1;
pool

num a b;
a=1+1;
b=3+a;
ler ||  a eh #a:|;
ler ||b:|;

se a>1
	ler ||Maior:|;
fimse 
se a<1
	ler ||Menor:|;
fimse

num x = 1 abc=4;

ler || aqui o abc = #abc trinta ou e x #x :x;
loop x < 5
	ler || x= #x :|;
	x=x+1;
	se x = 3
		x=10;
		se abc =4
			x = x * 10;
			ler x :|;
			se x>90
				x=x%3;
				ler o valor de  x eh #x:|;
				x=100;

			fimse
		fimse 
	fimse
pool

ler || no fim x eh #x :|;